LISTING ASSETS

App name:
enem real

Short description:
O Exame Nacional do Ensino Médio na palma da sua mão 

------------------------------------------------------------------------
Version Code = 5
Version Code = 6
------------------------------------------------------------------------
Full description:

<h4>Vantagens</h4>
-- O aplicativo <b>enem real</b> foi pensado para ser rápido e funcionar bem mesmo em dispositivos antigos

-- Sem propaganda interrompendo seu raciocínio a cada 5 minutos.

-- Não precisa de internet. Todo o conteúdo do app já está no seu celular ou tablet após a instalação

<h4>Privacidade</h4>
-- Privacidade TOTAL. Nenhuma informação sua ou do seu dispositivo é coletada ou armazenada externamente, muito menos compartilhada com terceiros

Email do desenvolvedor:
leocirto@gmail.com
------------------------------------------------------------------------